apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
  - ./algorithm
  - ./configmap
  - ./controllers
  - ./db-manager
  - ./mysql-db
  - ./namespace
  - ./pv
  - ./ui
